#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <signal.h>
#include <string.h>
#include <errno.h>
#include <sys/ipc.h>
#include <sys/msg.h>
#include <sys/shm.h>


#define NBMAX					4

#define NEWADMIN				1
#define NEWPERSONNEL			2

#define AJOUTCOMMANDE			3
#define TRANSMISSIONCOMMANDE	4
#define NEWCOMMANDE				5
#define	NUMEROCOMMANDE			6
#define	SUIVICOMMANDE			7
#define	FINSUIVICOMMANDE		8

#define	ETAPEEFFECTUEE			9
#define	COMMANDELIVREE			10

#define EVOLUTIONTRAVAIL		11
#define TRAVAILTERMINER			12
#define FINPERSONNEL			13
#define FINADMINISTRATEUR		14


#define KEY		(key_t)1234

typedef struct {
	char NomC[20];
	char E[4][20];
	int T[4];
} COMMANDE;
	
typedef struct {
	char S1[20];
	char S2[20];
} SELECTION;
	
typedef struct {
	long	Type;
	pid_t	idPid;
	int		Requete;
	union D {
		int 		N;
		SELECTION	Selection;
		COMMANDE	C;
	} arg;
} MESSAGE;

#define	TAILLEBASE			16
#define	TAILLESELECTION		56
#define	TAILLECOMPLET		128



typedef struct {
	pid_t	idPid;
	char	Nom[20];
} TABWINDOW;


typedef struct {
	pid_t	Serveur1;
	pid_t	Serveur2;
	pid_t Administrateur1;
	TABWINDOW Tab[NBMAX];
	TABWINDOW Suivi[NBMAX];
	int etapeEnCours[8];
	pid_t idFils;
} TABSERVEUR;



















